<!DOCTYPE html>
<html>

<head>
    <title>REMOTEBASEHQ | Update Email Id Request</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
    <style>
        .logo {
            text-align: center;
            margin: 10% auto;
        }

        .logo img {
            width: 60%;
            margin: 2%;
            min-width: 200px;
        }

        .heading {
            color: #6E6F71;
            font-size: 26px;
            font-family: Montserrat;
            font-weight: 400;
            max-width: 500px;
            margin: 0 auto;
            letter-spacing: 4px;
            text-align: center;
        }

        .button {
            text-transform: uppercase;
            text-decoration: none;
            color: #CA8400;
            background-color: white;
            border: 2px solid #CA8400;
            border-radius: 5px;
            font-size: 18px;
            padding: 15px 30px;
            outline: 0;
            cursor: pointer;
            font-family: Montserrat;
            font-weight: 600;
            text-align: center;
        }

        .p {
            margin-right: 0;
            margin-left: 0;
        }

        @media screen and (max-width: 600px) and (min-width: 320px) {
            #logo {
                max-width: 200px !important;
            }

            #box {
                margin: auto;
            }

            .heading {
                font-size: 24px !important;
            }

            .button {
                font-size: 16px !important;
                padding: 15px 15px !important;
                margin: 0 30% 0 0;
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body style="background-color: white; padding: 2% 2%; text-align: center;">

<div class="box"
     style="display:block; text-align: left; border: 1px solid black; padding: 3% 5% 3%; margin: auto; max-width:45%; min-width: 310px;">

    <div class="logo">
        <img alt="" src="{{logo_url}}">
    </div>

    <p style="color: #6E6F71; font-size: 18px; font-family: Montserrat; font-weight: 600; margin-bottom: 30px;">Dear
        {{name}},</p>

    <p style="color: #6E6F71; font-size: 18px; font-family: Montserrat; font-weight: 500; margin-bottom: 30px; line-height: 30px;">
        We received a request to update your REMOTEBASEHQ email to
        <a style="color: #6E6F71;font-size: 18px;  font-family: Montserrat; font-weight: 500; text-decoration: none">
            <font style="display: none">@</font>{{new_email_id}}</a>. If this is correct, please confirm by clicking the
        link below.
    </p>

    <div style="margin-bottom: 50px; margin-top: 25px; display: block;">
        <a class="button" href="{{action_url}}">
            confirm email
        </a>
    </div>

    <p style="color: #6E6F71; font-size: 18px; font-family: Montserrat; font-weight: 500; margin-bottom: 50px; line-height: 30px;">
        If you did not request to change your REMOTEBASEHQ email or do not wish to change your REMOTEBASEHQ email please
        ignore this
        email.
    </p>

    <p style="color: #58595B; font-size: 18px; font-family: Montserrat; font-weight: 600; line-height: 30px; margin-bottom: 0;">
        Sincerely,</p>
    <p style="color: #6E6F71; font-size: 18px; font-family: Montserrat; font-weight: 500; line-height: 30px; margin-bottom: 0; margin-top: 0;">
        REMOTEBASEHQ Team</p>
    <a href="http://www.remotebasehq.com"
       style="font-size: 18px; font-family: Montserrat; font-weight: 500; line-height: 30px; text-decoration: none;">www.remotebasehq.com</a>
</div>

</body>

</html>
