<!DOCTYPE html>
<html>
<head>
    <title>REMOTEBASEHQ | Password Changed</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
    <style>
        .logo {
            max-width: 200px;
            margin: 50px auto;
        }

        .heading {
            color: #6E6F71;
            font-size: 28px;
            text-transform: uppercase;
            font-family: Montserrat;
            font-weight: 400;
            max-width: 550px;
            margin: 0 auto;
        }

        @media screen and (max-width: 600px) and (min-width: 320px) {
            .logo {
                max-width: 100px !important;
            }

            .heading {
                font-size: 24px !important;
            }
        }
    </style>
</head>
<body style="background-color: #FFFDF7; padding: 0; margin: 0; text-align: center;">

<span style="height: 10px; width: 100%; background-color: #FED130; float: left;"></span>
<img class="logo" src="{{logo_url}}">
<h1 class="heading">
    password changed for your REMOTEBASEHQ account
</h1>

<div style="max-width: 600px; background-color: #ffffff; text-align: left; margin: 50px auto 0; padding: 20px 30px 50px;">
    <p style="color: #6E6F71; font-size: 18px; font-family: Montserrat; font-weight: 300; margin-bottom: 50px;">Dear
        {{name}},</p>

    <p style="color: #6E6F71; font-size: 18px; font-family: Montserrat; font-weight: 300; margin-bottom: 50px; line-height: 28px;">
        Your password has been successfully updated on your REMOTEBASEHQ account.
    </p>

    <p style="color: #58595B; font-size: 18px; font-family: Montserrat; font-weight: 500; line-height: 28px; margin-bottom: 0;">
        Sincerely,
    </p>
    <p style="color: #6E6F71; font-size: 18px; font-family: Montserrat; font-weight: 300; line-height: 28px; margin-bottom: 0; margin-top: 0;">
        REMOTEBASEHQ Team
    </p>
    <a href="www.zenclassics.com"
       style="color: #B2C052; font-size: 18px; font-family: Montserrat; font-weight: 300; line-height: 28px; text-decoration: none;">
        www.remotebasehq.com
    </a>
</div>

</body>
</html>
